@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600&display=swap");

$desaturated-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
$softer-red: hsl(0, 100%, 84%);
$gradient-color-1: hsl(0, 80%, 86%);
$gradient-color-2: hsl(0, 74%, 74%);

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
}

html {
  height: 100%;
}

body {
  height: inherit;
  background: url(./images/bg-pattern-desktop.svg) no-repeat;
  background-size: 60%;
}

main {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  grid-template-rows: auto auto;
  height: inherit;
}

header {
  display: grid;
  padding: 4rem 11rem;
  align-items: center;
}

.soon {
  grid-column: 1;
  grid-row: 2;
  margin: 6rem 11rem;
  display: grid;
  gap: 2rem;
  align-content: flex-start;
  padding-right: 11rem;

  h1 {
    font-size: 4rem;
    letter-spacing: 1.5rem;
    line-height: 4.5rem;

    span {
      font-weight: 100;
      color: $desaturated-red;
    }
  }

  p {
    line-height: 2rem;
    color: $desaturated-red;
  }
}

.mail {
  position: relative;

  input {
    border: 1px solid $softer-red;
    height: 4rem;
    padding: 0 1.5rem;
    border-radius: 2rem;
    width: 100%;

    &::placeholder {
      color: hsl(0, 8%, 70%);
    }
  }

  button {
    border: none;
    background: linear-gradient(135deg, $gradient-color-1, $gradient-color-2);
    border-radius: 2rem;
    transform: translateX(-100%);
    box-shadow: 0 0.8rem 1.4rem 0 rgba(255, 173, 173, 0.5);
    cursor: pointer;
    transition: 1s;
    position: absolute;
    padding: 0 3rem;
    height: 100%;

    &:hover {
      background: linear-gradient(135deg, $gradient-color-2, $gradient-color-1);
    }
  }
}

.image {
  grid-column: 2;
  grid-row: span 2;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

/* Media Queries */

@media only screen and (min-width: 2000px) {

  body {
    background-size: 70%;
  }

  header {
    padding: 2rem 18rem;

    img {
      width: 15rem;
    }
  }

  .soon {
    margin: 6rem 18rem;
    padding-right: 14rem;

    h1 {
      font-size: 6rem;
      letter-spacing: 2rem;
      line-height: 8rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 3rem;
    }
  }

  .mail {
    input {
      height: 5rem;
      border-radius: 3rem;
      font-size: 1.3rem;
      padding-left: 3rem;
      background: none;
    }

    button {
      border-radius: 3rem;
      padding: 0 5rem;
    }
  }
}

@media only screen and (min-width: 2500px) {
  body {
    background-size: 60%;
  }
}

@media only screen and (max-width: 1650px) {
  body {
    background-size: contain;
  }
}

@media only screen and (max-width: 1450px) {
  header {
    padding: 2rem 8rem;
  }

  .soon {
    margin: 6rem 8rem;
    padding-right: 0rem;
  }
}

@media only screen and (max-width: 1250px) {
  header {
    padding: 2rem 5rem;
  }

  .soon {
    margin: 6rem 5rem;
    padding-right: 0rem;

    h1 {
      font-size: 3rem;
      letter-spacing: 1rem;
      line-height: 4rem;
    }
  }
}

@media only screen and (max-width: 800px), (max-height: 500px)  {
  body {
    height: unset;
    background: unset;
    text-align: center;
  }

  main {
    grid-template-columns: 1fr;
  }

  header {
    margin: 0;
    align-items: flex-start;
    padding: 3rem 3rem;
  }

  .image {
    grid-column: 1;
    grid-row: 2;

    img {
      content: url(./images/hero-mobile.jpg);
    }
  }

  .soon {
    grid-row: 3;
    margin: 4rem 3rem;
  }

  .mail {
    padding: 0 5rem;

    button {
      padding: 0 2rem;
    }
  }
}

@media only screen and (max-width: 600px) {
  header {
    padding: 2rem;

    img {
      width: 7rem;
    }
  }

  .soon {
    grid-row: 3;
    margin: 3rem 2rem;

    h1 {
      font-size: 2.5rem;
      letter-spacing: 0.8rem;
      line-height: 3rem;
    }

    p {
      font-size: 0.8rem;
      line-height: 1.3rem;
    }
  }

  .mail {
    padding: 0;
  }
}
